<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthenticUserRegistration</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="node_modules/intl-tel-input/build/css/intlTelInput.css">
  <style>  
    #testUser{position: relative;}
     #subMenu1{display: none;}
   #testUser:hover #subMenu1, #testUser:focus #subMenu1{
       display: block;
       position: absolute;
       left: 183px;
       top: 0;
       width: 200px !important;
       background: linear-gradient(to right, rgb(150, 218, 250), black);
   }
   #testSubscribe{position: relative;}
     #subPlan{display: none;}
   #testSubscribe:hover #subPlan, #testSubscribe:focus #subPlan{
       display: block;
       position: absolute;
       left: 183px;
       top: 0;
       width: 200px !important;
       background: linear-gradient(to right, rgb(150, 218, 250), black);
   }
   
   #testdoc{position: relative;}
   #subdoc{display: none;}
   #testdoc:hover #subdoc, #testdoc:focus #subdoc{
       display: block;
       position: absolute;
       left: 183px;
       top: 0;
       width: 200px !important;
       background: linear-gradient(to right, rgb(150, 218, 250), black);
   }
 
   /* #DoctorPanel{position: relative;}
   #doctorSubPanel{display: none;} */
    </style>
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
</head>
<body class="mat-typography">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="node_modules/intl-tel-input/build/js/intlTelInput.js"></script>
  <app-root></app-root>
</body>
</html>
